{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "es7", "es2018", "esnext"],
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": false,
    "noLib": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "__tests__"]
}
